FILE: /preferences/language.html

$langs_a
$myboardlang_n
$mylang_n
$tok_n
$value.longlang_n
$value.shortlang_n

FILE: /preferences/themes.html

$themess_a
$mytplno_n
$tok_n
$value.tplno_n
$value.tplname_n

FILE: /preferences/guests.html

$private_b
$tok_n

FILE: /preferences/profile.html

$biography_n
$canshowwhitelist_b
$closedprofile_b
$dateformat_d
$dateformat_n
$facebook_n
$github_n
$jabber_n
$interests_a
$quotes_a
$whitelist_a
$skype_n
$steam_n
$tok_n
$twitter_n
$userscript_n
$website_n
$yahoo_n

FILE: /preferences/projects/manage.html

$id_n
$description_a
$goal_a
$members_a
$openproject_b
$photo_n
$privateproject_b
$tok_n
$visibleproject_b
$website_n

FILE: /preferences/layout.html

$description_n

FILE: /preferences/projects.html

$myprojects_a
$value.id_n
$value.name4link_n
$value.name_n

FILE: /preferences/account.html

$day_n
$email_n
$gender_n
$days_a
$months_a
$timezones_a
$years_a
$month_n
$name_n
$surname_n
$timezone_n
$tok_n
$username_n
$year_n

FILE: /base/register.html

$captchaurl_n
$days_a
$months_a
$timezones_a
$years_a
$presentation_n

FILE: /base/terms.html

$terms_n

FILE: /base/stats.html

$totcommentsprofiles_n
$totcommentsprojects_n
$tothiddenusers_n
$totonlineusers_n
$totpostsprofiles_n
$totpostsprojects_n
$totprojects_n
$totusers_n
$lastupdate_n

FILE: /base/preview.html

$message_n

FILE: /base/rank.html

$lastupdate_n
$list_a
$monthly_b
$value.comments_n
$value.position_n
$value.stupidstuff_n
$value.username4link_n
$value.username_n

FILE: /base/projectslist.html

$list_a
$next_url_n
$prev_url_n
$value.description_n
$value.id_n
$value.name4link_n
$value.name_n

FILE: /base/error.html

$errorcode_n
$error_n
$ip_n
$referrer_n
$useragent_n

FILE: /base/bbcode.html

$list_a

FILE: /base/informations.html

$informations_n

FILE: /base/faq.html

$faq_n

FILE: /base/footer.html

$logged_b

FILE: /base/userslist.html

$list_a
$next_url_n
$prev_url_n
$value.birthdate_n
$value.id_n
$value.name_n
$value.surname_n
$value.username4link_n
$value.username_n

FILE: /base/header.html

$logged_b
$myusername4link_n
$myusername_n
$tok_n

FILE: /pm/inbox.html

$list_a
$value.datetime_n
$value.from4link_n
$value.fromid_n
$value.from_n
$value.timestamp_n
$value.toid_n

FILE: /pm/conversation.html

$bottombtn_l
$everymsg_l
$list_a
$morebtn_l
$needeverymsgbtn_b
$needmorebtn_b
$showform_b
$to_n
$value.datetime_n
$value.from4link_n
$value.fromid_n
$value.from_n
$value.message_n
$value.pmid_n
$value.timestamp_n

FILE: /project/postlist.html

$list_a
$value.bookmark_b
$value.caneditpost_b
$value.canremovepost_b
$value.canshowbookmark_b
$value.canshowlock_b
$value.canshowlurk_b
$value.datetime_n
$value.from4link_n
$value.fromid_n
$value.from_n
$value.hpid_n
$value.lock_b
$value.lurk_b
$value.message_n
$value.news_b
$value.pid_n
$value.postcomments_n
$value.to4link_n
$value.toid_n
$value.to_n

FILE: /project/create.html

$description_n

FILE: /project/layout.html

$banners_a
$canifollow_b
$canshowmenu_b
$canwrite_b
$canwritenews_b
$description_n
$goal_n
$id_n
$members_a
$users_a
$members_a
$members_n
$name4link_n
$name_n
$onerrorimgurl_n
$owner4link_n
$owner_n
$photo_n
$post_n
$singlepost_b
$users_a
$users_n
$value.username4link_n
$value.username_n
$website4link_n
$website_n

FILE: /project/post.html

$bookmark_b
$caneditpost_b
$canremovepost_b
$canshowbookmark_b
$canshowlock_b
$canshowlurk_b
$datetime_n
$from4link_n
$fromid_n
$from_n
$hpid_n
$lock_b
$lurk_b
$message_n
$news_b
$pid_n
$postcomments_n
$to4link_n
$toid_n
$to_n

FILE: /project/comments.html

$bottombtn_l
$commentcount_n
$currentusergravatar_n
$currentusername_n
$currentuserprofile_n
$everycomment_l
$hpid_n
$list_a
$morebtn_l
$needeverycommentbtn_b
$needmorebtn_b
$onerrorimgurl_n
$showform_b
$value.canremove_b
$value.canshowlock_b
$value.datetime_n
$value.from4link_n
$value.fromid_n
$value.from_n
$value.gravatarurl_n
$value.hcid_n
$value.hpid_n
$value.lock_b
$value.message_n
$value.uid_n

FILE: /project/postnotfound.html

$banners_a

FILE: /project/list.html

$list_a
$value.birthdate_n
$value.counter_n
$value.name_n
$value.surname_n
$value.username4link_n
$value.username_n

FILE: /home/postlist.html

$list_a
$value.bookmark_b
$value.caneditpost_b
$value.canremovepost_b
$value.canshowbookmark_b
$value.canshowlock_b
$value.canshowlurk_b
$value.datetime_n
$value.from4link_n
$value.fromid_n
$value.from_n
$value.hpid_n
$value.lock_b
$value.lurk_b
$value.message_n
$value.news_b
$value.pid_n
$value.postcomments_n
$value.to4link_n
$value.toid_n
$value.to_n

FILE: /home/layout.html

$banners_a
$followed_a
$followedonlinetot_n
$followedtot_n
$followed_a
$langs_a
$memberof_a
$ownerof_a
$memberof_a
$ownerof_a
$value.birthday_b
$value.longlang_n
$value.name4link_n
$value.name_n
$value.online_b
$value.shortlang_n
$value.username4link_n
$value.username_n

FILE: /profile/postlist.html

$list_a
$value.bookmark_b
$value.caneditpost_b
$value.canremovepost_b
$value.canshowbookmark_b
$value.canshowlock_b
$value.canshowlurk_b
$value.datetime_n
$value.from4link_n
$value.fromid_n
$value.from_n
$value.hpid_n
$value.lock_b
$value.lurk_b
$value.message_n
$value.pid_n
$value.postcomments_n
$value.to4link_n
$value.toid_n
$value.to_n

FILE: /profile/notify.html

$list_a
$value.datetime_n
$value.from4link_n
$value.from_n
$value.pid_n
$value.to4link_n
$value.to_n
$value.type_n

FILE: /profile/layout.html

$banners_a
$biography_n
$birthdate_n
$caniblacklist_b
$canifollow_b
$canshowmenu_b
$canwrite_b
$facebook_n
$friends_a
$gender_n
$github_n
$gravatarurl_n
$id_n
$interests_a
$jabber_n
$lang_n
$lastvisit_n
$friends_a
$interests_a
$memberof_a
$ownerof_a
$quotes_a
$userof_a
$memberof_a
$name_n
$onerrorimgurl_n
$online_b
$ownerof_a
$post_n
$quotes_a
$singlepost_b
$skype_n
$steam_n
$stupidstuffless_n
$stupidstuffnext_n
$stupidstuffnow_n
$surname_n
$totalcomments_n
$totalfriends_n
$twitter_n
$useragent_a
$username4link_n
$username_n
$userof_a
$value.name4link_n
$value.name_n
$value.username4link_n
$value.username_n
$website4link_n
$website_n
$yahoo_n

FILE: /profile/post.html

$bookmark_b
$caneditpost_b
$canremovepost_b
$canshowbookmark_b
$canshowlock_b
$canshowlurk_b
$datetime_n
$from4link_n
$fromid_n
$from_n
$hpid_n
$lock_b
$lurk_b
$message_n
$news_b
$pid_n
$postcomments_n
$to4link_n
$toid_n
$to_n

FILE: /profile/comments.html

$bottombtn_l
$commentcount_n
$currentusergravatar_n
$currentusername_n
$currentuserprofile_n
$everycomment_l
$hpid_n
$list_a
$morebtn_l
$needeverycommentbtn_b
$needmorebtn_b
$onerrorimgurl_n
$showform_b
$value.canremove_b
$value.canshowlock_b
$value.datetime_n
$value.from4link_n
$value.fromid_n
$value.from_n
$value.gravatarurl_n
$value.hcid_n
$value.hpid_n
$value.lock_b
$value.message_n
$value.uid_n

FILE: /profile/bookmarks.html

$list_a
$next_u
$prev_u
$project_b
$value.datetime_n
$value.hpid_n
$value.link_n
$value.name_n
$value.pid_n
$value.preview_n

FILE: /profile/postnotfound.html

$banners_a

FILE: /profile/blacklisted.html

$banners_a
$caniblacklist_b
$canifollow_b
$id_n
$motivation_n
