{
	/*
	 * template.values - define here the JS/CSS files to be used in your template.
	 * This is just standard JSON with comment support.
	 * Available sections: CSS, JS, LANGS
	 */
	// CSS section
	"css": {
		"default": "css/default.css",
        "faq": "css/faq.css"
	},
	// JS section
	"js": {
		"default": "js/default.js",
		"home": "js/home.js",
        "preferences": "js/preferences.js",
		"profile": "js/profile.js",
		"project": "js/project.js",
		"pm": "js/pm.js",
		"userslist": "js/userslist.js",
		"projectslist": "js/projectslist.js",
		"bookmarks": "js/bookmarks.js",
        "reset": "js/reset.js",
		"share": "js/share.js"
	},
    // LANGS section
    // This section only accepts default language as "path/%lang%/path/path ... path/file.json", where %path% will be replaced with it, en, de, pt,
    "langs": {
        "default": "langs/%lang%/json/default.json"
    }
}
